<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* @keyframes animacaoWhatsApp {
            from {
                bottom: 10px;
            }
            to {
                bottom: 20px;
            }
        } */

        @keyframes animacaoWhatsApp {
            0% { bottom: 10px }
            50% { bottom: 20px }
            100% { bottom: 10px }
        }

        .caixa-whatsapp {
            animation: animacaoWhatsApp 2s infinite;
            position: fixed;
            right: 10px;
            bottom: 10px;
        }
        .caixa-whatsapp img {
            height: 80px;
            transition: height 250ms, background 1s;
        }
        .caixa-whatsapp img:hover {
           height: 130px;
           background-color: green;
        }

        #caixa {
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            animation: animacaoWhatsApp 1s infinite;
        }

       
    </style>
</head>
<body>
    <div class="caixa-whatsapp">
        <img src="whatsapp-logo-1.png" alt="">
    </div>

    <div id="caixa"></div>
</body>
</html>