<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            margin: 0;
            padding: 0;
        }
       
        header {
            height: 100px;
            background-color: rgb(59, 3, 3);  
            color: white;

            display: flex;
            flex-direction: row;
        }
        #logo {
            width: 20%;
        }
        #menu {
            width: 80%;
        }
        body {
            background-color: gray;
        }

        /* 0PX A 500PX DE LARGURA DE TELA */
        @media screen and (max-width: 500px) {
            body {
                background-color: yellow;
            }
            header {
                flex-direction: column;
            }
        }
        /* 501PX A 799X DE LARGURA DE TELA */
        @media screen and (min-width: 501px) and (max-width: 799px) {
            body {
                background-color: red;
            }
        }

    </style>
</head>
<body>
    <header>
        <div id="logo">Logo</div>
        <div id="menu">Menu</div>
    </header>

    <main>

    </main>

    <footer>

    </footer>


</body>
</html>